FLASK_APP=project/__init__.py
FLASK_ENV=development
FLASK_APP_FOLDER=/usr/src/app
FLASK_DATABASE_URL=postgresql://dbuser:ohL5thieiePooba8@db:5432/demo_db

POSTGRES_USER=dbuser
POSTGRES_PASSWORD=ohL5thieiePooba8
POSTGRES_DB=demo_db
POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432

DATABASE=postgres
